<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.adobexp</groupId>
        <artifactId>central-maven-parent</artifactId>
        <version>1.0.3</version>
    </parent>

    <groupId>com.adobexp.infralytiqs</groupId>
    <artifactId>aem-infralytiqs-integrator</artifactId>
    <version>1.0.15-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>AEM Infralytiqs Integrator - Reactor</name>
    <description>
        OSGi bundle and content package that forwards analytics events from AEM
        to the SharadTech st-ck-server Infralytiqs ClickHouse ingestion API,
        optionally including authentication-tracking via a Sling request filter.
        Components activate only when their OSGi configurations are deployed.
        Logging uses the com.adobexp.log facade shipped with aem-loki-integrator.core.
    </description>

    <modules>
        <module>core</module>
        <module>all</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>11</java.version>

        <bnd.version>6.4.0</bnd.version>
        <aem.sdk.api>2023.3.11382.20230315T073850Z-230200</aem.sdk.api>

        <filevault.plugin.version>1.3.4</filevault.plugin.version>
        <bnd.plugin.version>${bnd.version}</bnd.plugin.version>
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
        <maven.jar.plugin.version>3.3.0</maven.jar.plugin.version>
        <maven.enforcer.plugin.version>3.3.0</maven.enforcer.plugin.version>
        <aemanalyser.version>1.4.10</aemanalyser.version>

        <loki.integrator.version>3.2.0</loki.integrator.version>

        <keyname>33C0330C91FCC3C1</keyname>
        <server>central</server>

        <!-- Opt-in to flatten-maven-plugin so the POMs published to Maven Central
             contain all required metadata (description, url, licenses, developers,
             scm) inlined from the parent, and all dependency versions resolved.
             The default in central-maven-parent is true; this overrides for the
             whole reactor (also inherited by core and all). -->
        <flatten.skip>false</flatten.skip>

        <maven-release-plugin>3.0.1</maven-release-plugin>
        <maven-scm-plugin>2.0.1</maven-scm-plugin>
    </properties>

    <scm>
        <url>https://github.com/adobexp/aem-infralytiqs-integrator</url>
        <connection>scm:git:git@github.com:adobexp/aem-infralytiqs-integrator.git</connection>
        <developerConnection>scm:git:git@github.com:adobexp/aem-infralytiqs-integrator.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>biz.aQute.bnd</groupId>
                    <artifactId>bnd-maven-plugin</artifactId>
                    <version>${bnd.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.jackrabbit</groupId>
                    <artifactId>filevault-package-maven-plugin</artifactId>
                    <version>${filevault.plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>

                <plugin>
                    <groupId>com.adobe.aem</groupId>
                    <artifactId>aemanalyser-maven-plugin</artifactId>
                    <version>${aemanalyser.version}</version>
                    <extensions>true</extensions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven.enforcer.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                    <configuration>
                        <useSystemClassLoader>false</useSystemClassLoader>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <goals>deploy</goals>
                    <releaseProfiles>github-release</releaseProfiles>
                    <arguments>-DperformRelease=true</arguments>
                    <pushChanges>true</pushChanges>
                    <localCheckout>false</localCheckout>
                    <scmCommentPrefix>[maven-release-plugin] </scmCommentPrefix>
                    <checkModificationExcludes>
                        <checkModificationExclude>${project.build.directory}</checkModificationExclude>
                        <checkModificationExclude>**/target</checkModificationExclude>
                    </checkModificationExcludes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-api</artifactId>
                        <version>${maven-scm-plugin}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>${maven-scm-plugin}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.6.0,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[11,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.adobe.aem</groupId>
                <artifactId>aem-sdk-api</artifactId>
                <version>${aem.sdk.api}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.adobexp.loki</groupId>
                <artifactId>aem-loki-integrator.core</artifactId>
                <version>${loki.integrator.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>aem-infralytiqs-integrator.core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
