<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.adobexp.infralytiqs</groupId>
        <artifactId>aem-infralytiqs-integrator</artifactId>
        <version>1.0.17</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>aem-infralytiqs-integrator.core</artifactId>
    <packaging>jar</packaging>
    <name>AEM Infralytiqs Integrator - Core Bundle</name>

    <build>
        <plugins>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bnd-process</id>
                        <goals>
                            <goal>bnd-process</goal>
                        </goals>
                        <configuration>
                            <bnd><![CDATA[
Bundle-SymbolicName: ${project.artifactId}
Bundle-Name: ${project.name}
Bundle-Version: ${project.version}

Export-Package: com.adobexp.infralytiqs.service

Import-Package: com.adobexp.log;version="[3.0,4)",\
 org.slf4j;version="[1.7,2)",\
 *
]]></bnd>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.adobe.aem</groupId>
            <artifactId>aem-sdk-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.adobexp.loki</groupId>
            <artifactId>aem-loki-integrator.core</artifactId>
            <version>${loki.integrator.version}</version>
        </dependency>
    </dependencies>
</project>
